buildscript {
    ext.kotlin_version = '1.3.20'
    ext.ktor_version = '1.0.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'pro.eugw'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: "application"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Main-Class': 'pro.eugw.lcapi.ApplicationKt')
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


dependencies {
    compile 'org.slf4j:slf4j-simple:1.8.0-beta2'
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'com.google.firebase:firebase-admin:6.6.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}